<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ROCHAK | Portfoilio Website</title>
</head>
<body>
    <!--Head seciton start-->
    <div class="head">
        <!--logo for website start-->
        <a href="#" class="logo">R.S Port<span>folio</span></a>
        <!--navigation bar start-->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="content-right">
        <!-- Profile image section starts-->
            <img src="./assets/images/IMG_1.png" class="prof" width="540px" alt="This image shows a person standing with a folded hands">
        </div>
        <!-- Intro section starts -->
        <div class="intro">
            <h2> <span>Hello,</span><br>
                My name is</h2>
            <h1>Rochak Shrestha</h1>
            <p>Welcome to my Portfolio Website.<br>
            Click on the link below to know more about me.</p>
            <a href="#">About Me</a>
        </div>
    </main>

    <!-- About section-->
    <div class="about-container">
        <!--Image here-->
        <img src="./assets/images/IMG_2.png" width="250px"> 
        <!--About Text-->
        <div class="about-txt">
        <h1>ABOUT ME</h1>        
        <h3>UWA Bootcamp Student</h3>
        <p>Hello, My name is Rochak Shrestha. I am currently studing Full Stack Web
            Development bootcamp course at University of Western Australia. I have 
            perivious experience in basic graphic design. I am currently working as
            a Site Security Manager for MCS Security. I am looking forward to get 
            familier with the Web development system and hope to build proper
            Web based application for Client after succesfully completing this Course.</p>
        </div>
    </div>

    <!-- Work section start here-->
    <div class="app-container" id="app-container">
        <div class="title">
        <h2>WORKS</h2>
        </div>
        <div class="work">
            <div class="app1">
                    <img src="./assets/images/App1.png" alt="Portfolio Website image">
                 <a href="https://github.com/rochak-ms/bootcamp-week2-challenge" target="_blank">
                    <h3>Portfolio Website</h3> 
                </a>
                 
            </div>
             <div class="app">
                 <a href="https://rochak-ms.github.io/bootcamp-week1-challenge/" target="_blank">
                     <img src="./assets/images/App2.png" alt="Week 1 bootcamp challenge">
                     <h3>Code Refactor</h3>
                    </a>
                 
            </div>
            <div class="app">
                <a href="https://rochak-ms.github.io/prework-study-guide/" target="_blank">
                    <img src="./assets/images/App3.png" alt="prework assignment">
                    <h3>Pre-Work</h3>
                </a>
                
            </div>
        </div>
    </div>
</body>
</html>